Before submitting this file, make sure that there are no more TODO
placeholders remaining in the file (and remove this comment too).

Fundamentals of Recursion Warmup
------

Q1. Looking at a call stack listing in a debugger, what is the indication that the program being debugged uses recursion?
A1. TODO

Q2. Describe how the symptoms of infinite recursion differ from the symptoms of an infinite loop.
A2. TODO

Q3. What was the number of iterations of `recPower` did it take on your system to amount to a quarter second? Copy/paste the time results of the two time trial sequences running on that number of iterations.
A3. TODO

Q4. Explain how the recursive structure of `recPower` results in a Big-O runtime of `O(logN)` relative to the size of its `exp` argument.
A4. TODO

Merge
-----

Q5. Include the data from your execution timing and explain how it supports your Big O prediction for `binaryMerge`.
A5. TODO

Q6. Include the data from your execution timing and explain how it supports your Big O prediction for `naiveMultiMerge`.
A6. TODO

Q7. Include the data from your execution timing and explain how it demonstrates `O(n log k)` runtime for `recMultiMerge`.
A7. TODO

Recursive Backtracking Warmup
-----------------------------

Q8. What is the value of `totalMoves` after stepping over the call to `moveTower` in `hanoiAnimation`?
A8. TODO

Q9. What is the value of the `totalMoves` variable after stepping over the first recursive sub-call? (In other words, within `moveTower` just after stepping over the first recursive sub-call to `moveTower` inside the `else` statement.)
A9. TODO

Q10. After breaking at the base case of `moveTower` and then choosing Step Out, where do you end up? (What function are you in, and at what line number?) What is the value of the `totalMoves` variable at this point?
A10. TODO

Q11. What is the smallest possible input that you used to trigger the bug in the program?
A11. TODO

Q12. Identify the one-character error in the code and explain why that one-character bug causes the function to return the output you see when running on the minimal input you listed above. You should be able to specifically account for how the error causes the result to change from “completely correct” to “terribly wrong.”
A12. TODO

Text Predict
------------

Q13. In your own words, identify the drawbacks to using global variables and explain why a program-wide constant like keypad does not suffer from the same drawbacks.
Q13. TODO
